{
  "name": "Markdown-link-extractor",
  "version": "1.0.0",
  "description": "Markdown link extractor",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missmakita/extract-links-from-md.git"
  },
  "keywords": [
    "markdown",
    "javascript",
    "nodejs"
  ],
  "author": "MissMakita, SkyBlue16, Visidevi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/missmakita/extract-links-from-md/issues"
  },
  "homepage": "https://missmakita.github.com.io/extract-links-from-md",
  "devDependencies": {
    "mocha": "^5.0.0"
  }
}
