{
  "name": "mklinks",
  "version": "1.0.0",
  "description": "DEMO PROYECTO",
  "main": "markdown-link-extractor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visidevi/extract-links-from-md.git"
  },
  "keywords": [
    "do",
    "not",
    "have"
  ],
  "author": "Visaka DD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/visidevi/extract-links-from-md/issues"
  },
  "homepage": "https://github.com/visidevi/extract-links-from-md#readme"
}
